<!DOCTYPE html>
<html lang="US-en">
  <title>position lecture</title>
  <head>
    <link rel="stylesheet" type="text/css" href="lecture.css" />
  </head>
  <body>
    <div class="outer_box">
      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </p>
    </div>
  </body>
</html>
