.outer_border{
	border: 2px dashed black;
	width: 100%;
	background-color: lightblue;
	box-sizing: border-box;
	margin: 0px !important;
	}
.box{
		/*border: 1px solid black;*/
		width: 100%;
		height: 100px;
		background-color: black;
		box-sizing: border-box;
	}
	.img_border{
		/*border: 5px solid green;*/
		/*width: 100%;*/
		box-sizing: border-box;
	
	}
	.mini_border{
		/*border: 10px solid black;*/
		width: 100%;
		height: 250px;
		padding-left:50px ;
		padding-right:50px;
		background-color: white;
		box-sizing: border-box;
	}
.left{
	float: left;
}
.right{
	float: right;
}