<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="jmi.css">
	<title>JMI</title>
	<style>
		.img_setter{
			margin-left:30.8%;
		}
	</style>
</head>
<body class="outer_border">
	<div class="box" ></div>
	<div class="img_border">
		<img src="1.png"alt="first image">	
		<img src="2.png"alt="first image" class="img_setter">
	</div>
	<div class="mini_border">
		<p>opic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.<br>

		In academic writing, the topic sentence nearly always works best at the beginning of a paragraph so that the reader knows what to expect:

		The embrace of Twitter by politicians and journalists has been one of its most notable features in recent years: for both groups the use of Twitter is becoming close to a requirement.<br>

								—Paul Bernal, “A Defence of Responsible Tweeting”<br>

		This topic sentence forecasts the central idea or main point of the paragraph: “politicians” and “journalists” 	rely on Twitter. The rest of the paragraph will focus on these two Twitter-user groups, thereby fulfilling the promise made by the topic sentence. By avoiding irrelevant information that does not relate to the topic sentence, you can compose a unified paragraph.</p>
	</div>
	<div class="box"></div>
</body>
</html>