<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <title>form</title>
  </head>
  <body>
    <div class="outer_border background_image relative">
      <div class="background_image main_box">
        <h1 class="white">Student Registration form</h1>
        <span class="form_fix">
          <form>
            <label>FIRST NAME:</label><br /><br />
            <input type="text" placeholder="First Name" size="75" /><br /><br />
            <label>LAST NAME:</label><br /><br />
            <input type="text" placeholder="Last Name" size="75" /><br /><br />
            <label>EMAIL:</label><br /><br />
            <input type="email" placeholder="E-mail" size="75" /><br /><br />
            <label>PHONE:</label><br /><br />
            <input type="number" placeholder="Phone" /><br /><br />
            <label>PASSWORD:</label><br /><br />
            <input
              type="password"
              placeholder="Password"
              size="32"
              style="margin-right: 15px"
            />
            <input
              type="password"
              placeholder="Confirm Password"
              size="32"
            /><br />
            <label style="color: #ad5754; font-size: 15px"
              >Minimum of 6 characters</label
            ><br /><br />
            <label class="gender_fix">Gender</label
            ><input
              type="radio"
              name="gender"
              value="Male"
              class="radio_button_fix"
            /><label class="gender_fix">Male</label
            ><input
              type="radio"
              name="gender"
              value="female"
              class="radio_button_fix"
            /><label>female</label> <br /><br />
            <input type="submit" value="SUBMIT" class="submit_button_fix" />
          </form>
        </span>
        <span class="img2_fix">
          <img src="2.jpg" alt="" width="750px" height="700px" />
        </span>
    </div>
  </body>
</html>
