*,
body {
  margin: 0px;
  padding: 0px;
}
.outer_border {
  border: 2px solid rgb(247, 5, 211);
  width: 100%;
  height: 830px;
  box-sizing: border-box;
}
.background_image {
  background-image: url("1.jpg");
  background-repeat: contain;
  background-position: center;
}
.main_box {
  border: 2px solid black;
  width: 96%;
  margin-left: 30px;
  height: 800px;
  box-sizing: border-box;
}
.white {
  color: white;
}
h1 {
  text-transform: uppercase;

  position: absolute;
  top: 35px;
  left: 484px;
}
.relative {
  position: relative;
}
.img2_fix {
  position: absolute;
  bottom: 25px;
  right: 38px;
}
span {
  display: inline-block;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  border-color: skyblue;
  padding: 10px;
}
input[type="number"] {
  width: 530px;
}
.gender_fix {
  margin-right: 25px;
}
.radio_button_fix {
  margin-right: 7px;
}
.submit_button_fix {
  padding: 20px 235px 20px 235px;
  font-size: 20px;
  color: white;
  background-color: #ad5754;
}
.form_fix {
  height: 700px;
  width: 700px;
  box-sizing: border-box;
  background-color: white;
  padding-top: 25px;
  padding-left: 70px;
  border: 2px solid black;
  position: absolute;
  left: 30px;
  bottom: 30px;
}
