<!DOCTYPE html>
<html lang="US-en">
  <title>position lecture</title>
  <head>
    <link rel="stylesheet" type="text/css" href="lecture.css" />
  </head>
  <body>
    <div class="outer_box">
      <div class="mini_box">
        <p>
          The CSS border properties allow you to specify the style, width, and
          color of an element's border.The CSS border properties allow you to
          specify the style, width, and color of an element's border.The CSS
          border properties allow you to specify the style, width, and color of
          an element's border.The CSS border properties allow you to specify the
          style, width, and color of an element's border.The CSS border
          properties allow you to specify the style, width, and color of an
          element's border.The CSS border properties allow you to specify the
          style, width, and color of an element's border. he CSS border
          properties allow you to specify the style, width, and color of an
          element's border. The CSS border properties allow you to specify the
          style, width, and color of anelement's border.
        </p>
        <br />
        <br />
        <p>
          The CSS border properties allow you to specify the style, width, and
          color of an element's border.The CSS border properties allow you to
          specify the style, width, and color of an element's border.The CSS
          border properties allow you to specify the style, width, and color of
          an element's border.The CSS border properties allow you to specify the
          style, width, and color of an element's border.The CSS border
          properties allow you to specify the style, width, and color of an
          element's border.The CSS border properties allow you to specify the
          style, width, and color of an element's border. he CSS border
          properties allow you to specify the style, width, and color of an
          element's border. The CSS border properties allow you to specify the
          style, width, and color of anelement's border.
        </p>
      </div>
      <img src="naruto1.jpg" alt="banner" width="100%" height="400px" />
      <h1>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </h1>
      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </p>
      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </p>

      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </p>
      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </p>
    </div>
    <div class="yllow">
      <div>
        <p>rigerigurigbiuergiongf9nurtg n ergitbiuervy 8 etb rtv tyhrtb</p>
        <p>rigerigurigbiuergiongf9nurtg n ergitbiuervy 8 etb rtv tyhrtb</p>
        <p>rigerigurigbiuergiongf9nurtg n ergitbiuervy 8 etb rtv tyhrtb</p>
      </div>
      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.The CSS
        border properties allow you to specify the style, width, and color of an
        element's border.The CSS border properties allow you to specify the
        style, width, and color of an element's border.The CSS border properties
        allow you to specify the style, width, and color of an element's
        border.The CSS border properties allow you to specify the style, width,
        and color of an element's border.The CSS border properties allow you to
        specify the style, width, and color of an element's border.
      </p>
    </div>
  </body>
</html>
