*,
body {
  margin: 0px;
  padding: 0px;
}
.outer_box {
  border: 10px outset red;
  width: 100%;
  height: 1000px;
  box-sizing: border-box;
  overflow: hidden;
  /* position: relative; */
}

/* .mini_box {
  border: 5px solid red;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
} */
/* div p {
  color: red;
} */
.outer_box div p:nth-child(4) {
  color: blue;
}
/* .yllow div p:nth-child(2) {
  color: blueviolet; */

.yllow :nth-child(2) {
  color: rgb(226, 43, 125);
}
