*,
body {
  margin: 0px;
  padding: 0px;
}
.outer_box {
  border: 10px outset red;
  width: 100%;
  height: 700px;
  box-sizing: border-box;
  overflow: hidden;
}

.mini_box {
  border: 5px solid red;
  width: 100%;
  height: 150px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
/* div + p {
  background-color: yellow;
} */

/* label + p {
  background-color: bisque;
} */

/* .outer_box + p, */
p:nth-child(even) {
  background-color: bisque;
}

/* p:nth-child(2n  + 1) {
  background-color: bisque;
} */
