<!DOCTYPE html>
<html lang="US-en">
  <title>position lecture</title>
  <head>
    <link rel="stylesheet" type="text/css" href="lecture.css" />
  </head>
  <body>
    <div class="outer_box">
      <h2>Adjacent Sibling Selector</h2>
      <!--1-->
      <p>
        The + selector is used to select an element that is directly after
        another specific element.
        <!--2-->
      </p>
      <p>odd</p>
      <!--3-->

      <div>
        <!--4-->
        <p>Paragraph 1 in the div.</p>
        <!--1-->
        <p>Paragraph 2 in the div.</p>
        <!--2-->
      </div>

      <p>Paragraph 3. After a div.</p>
      <!--5-->
      <p>Paragraph 4. After a div.</p>
      <!--6-->

      <div>
        <!--7-->
        <p>Paragraph 5 in the div.</p>
        <!--1-->
        <p>Paragraph 6 in the div.</p>
        <!--2-->
      </div>

      <p>Paragraph 7. After a div.</p>
      <!--8--><!--9-->
      <p>Paragraph 8. After a div.</p>
    </div>
    <!--1-->
    <p>Paragraph 9. After a div2.</p>
    <!--2-->
    <p>Paragraph 10. After a div3.</p>
    <!--3-->
    <p>Paragraph 11. After a div4.</p>
    <!--4-->
    <p>Paragraph 12. After a div5.</p>
    <!--5-->
    <p>Paragraph 123. After a div6.</p>
    <!--6-->
  </body>
</html>
