<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="pseudo element(before).css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element</title>
  </head>
  <body>
    <div class="outer_border relative"></div>
      <div class="div_1">
        <p>paragraph no 1</p>
        <p>paragraph no 2</p>
      </div>
      <div>
        <div class="div_2">
          <p>paragraph no 3 paragraph no 4paragraph no 4paragraph no 4paragraph no 4paragraph no 4paragraph no 4paragraph no 4</p>
          <p>paragraph no 4 paragraph no 4paragraph no 4paragraph no 4paragraph no 4paragraph no 4 paragraph no 4paragraph no 4</p>
        </div>
        <p>paragraph no 5</p>
        <p>paragraph no 6</p>
        <p>paragraph no 7</p>
      </div>
      <p>paragraph no 8</p>
      <p>paragraph no 87</p>
      <p>paragraph no 897</p>
      
      </div>
    </div>
  </body>
</html>
