*,
body {
  /* background-color: bisque; */
}
/* .box {
  background: #cccccc;
  color: #fff;
  width: 350px;
  padding: 5px;
  margin: 5px auto;
} */
/* p {
  margin: 5px 0;
  padding: 0;
} */
input[type="checkbox"] {
  display: none;
}
label {
  cursor: pointer;
}
input[type="checkbox"] + label:before {
  border: 1px solid #d2d814;
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 0.25em 0 0;
  padding: 0;
  vertical-align: top;
  width: 16px;
  background-color: rgb(243, 6, 6);
}
input[type="checkbox"]:checked + label:before {
  background: #0cb7fb;
  color: rgb(243, 6, 6);
  content: "\2713";
  text-align: center;
}
input[type="checkbox"]:checked + label:after {
  font-weight: bold;
  background: #fb0cf3;
  color: rgb(243, 6, 6);
}
