<!DOCTYPE html>
<html lang="US-en">
  <title>position lecture</title>
  <head>
    <link rel="stylesheet" type="text/css" href="lecture.css" />
  </head>
  <body>
    <div class="outer_box">
      <h2>Adjacent Sibling Selector</h2>
      <p>
        The + selector is used to select an element that is directly after
        another specific element.
      </p>
      <p>
        The following example selects the first p element that are placed
        immediately after div elements:
      </p>

      <div>
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
      </div>

      <p>Paragraph 3. After a div.</p>
      <p>Paragraph 4. After a div.</p>

      <div>
        <p>Paragraph 5 in the div.</p>
        <p>Paragraph 6 in the div.</p>
      </div>

      <p>Paragraph 7. After a div.</p>
      <p>Paragraph 8. After a div.</p>
    </div>
    <p>Paragraph 10. After a div.</p>
    <label>Paragraph 9. After a div.</label>
    <p>Paragraph 10. After a div.</p>
    <p>Paragraph 10. After a div.</p>
    <p>Paragraph 10. After a div.</p>
    <p>Paragraph 10. After a div.</p>
    <div>gfgdfg</div>
    <p>dfsdgsdg</p>
  </body>
</html>
