<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5468e71022.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <title>font awesome</title>
  <body>
    <div id="outer_box" class="relative">
      <div class="nav_box relative">
        <div class="absolute icon_fixer">
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-instagram fa-3x insta_color"></i
          ></a>
          <a href="https://twitter.com/i/flow/login"
            ><i class="fa-brands fa-twitter fa-3x twitter_color"></i
          ></a>
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook fa-3x fb_color"></i
          ></a>
          <a href="https://www.chess.com/"
            ><i class="fa-solid fa-chess fa-3x chess_color"></i
          ></a>
          <a href="https://in.linkedin.com/"
            ><i class="fa-brands fa-linkedin fa-3x linkedin_color"></i
          ></a>
          <a href="https://discord.com/"
            ><i class="fa-brands fa-discord fa-3x discord_color"></i
          ></a>
          <a href="https://www.snapchat.com/"
            ><i class="fa-brands fa-square-snapchat fa-3x snapchat_color"></i
          ></a>
        </div>
      </div>
      <div class="nav_box relative">
        <div class="left absolute nav_element_fixer">
          <ul class="bullet_remover">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>page <i class="fa fa-caret-down"></i></li>
            <li>contact</li>
          </ul>
        </div>
      </div>
      <div class="mini_box relative">
        <div><p>Hello World</p></div>
        <div><p>From</p></div>
        <div><p>India</p></div>
      </div>
      <div class="mini_box relative">
        <div class="circle_box">
          Learn to Code With the world's largest web developer site.
        </div>
        <div class="circle_box">
          Learn to Code With the world's largest web developer site.
        </div>
      </div>
    </div>
  </body>
</html>
