*,
body {
  margin: 0px;
  padding: 0px;
}
#outer_box {
  border: 5px solid black;
  width: 100%;
  height: 1000px;
  box-sizing: border-box;
}
.relative {
  position: relative;
}
.nav_box {
  border: 2px solid blue;
  width: 100%;
  height: 70px;
  padding: 15px;
  box-sizing: border-box;
  /* overflow: hidden; */
}
.bullet_remover {
  list-style-type: none;
  text-decoration: none;
}
.left {
  float: left;
}
.left li {
  float: left;
  padding-right: 20px;
}
.absolute {
  position: absolute;
}
.nav_element_fixer {
  top: 20px;
  left: 50px;
}
.snapchat_color {
  color: black;
  background: yellow;
}

.icon_fixer {
  top: 10px;
  left: 10px;
}
.icon_fixer i {
  margin-right: 14px;
}
.discord_color {
  background: #5865f2;
  color: white;
}
.linkedin_color {
  color: #0a66c2;
}
.chess_color {
  color: black;
  background-color: #f8b332;
}
.fb_color {
  color: white;
  background: #3b5998;
}
.twitter_color {
  color: #1da1f2;
  background: white;
}
.insta_color {
  color: #ef3c5a;
  background-color: white;
}
.mini_box {
  border: 2px solid royalblue;
  width: 100%;
  height: 300px;
  box-sizing: border-box;
}
.mini_box div {
  border: 2px solid royalblue;
  width: 300px;
  height: 200px;
  position: absolute;
  top: 10%;
}

.mini_box div:nth-child(1) {
  left: 10%;
}
.mini_box div:nth-child(2) {
  left: 40%;
}
.mini_box div:nth-child(3) {
  left: 70%;
}
.mini_box div p {
  text-align: center;
}
.circle_box {
  border-radius: 50%;
  padding: 65px 20px 40px;
  text-align: justify;
  box-sizing: border-box;
  overflow: hidden;
}
