<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<title>Feeds</title>
	<style>
		
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.box{
			border:1px solid red;
			width: 100%;	
			height: 450px;		 
			}
			
	</style>
</head>
<body>
	<div style=" width: 100%; height: 1200px;box-sizing: border-box;border: 2px solid darkred;">
		<img src="1.jpg" alt="bannner no 2"  width="100%" height="300px">	
		<div class="left box">
			<iframe width="50%" height="450" src="https://www.youtube.com/embed/u0Y3EHuMktE?autoplay=1&mute=1" autoplay="1"title="YouTube video player" frameborder="0"></iframe>
		
			<iframe class="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1752.1244195823424!2d77.27937505808393!3d28.562289545611407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce38c9ea28f03%3A0xcf085976f2110601!2sJamia%20Millia%20Islamia%2C%20Jamia%20Nagar%2C%20Okhla%2C%20New%20Delhi%2C%20Delhi%20110025!5e0!3m2!1sen!2sin!4v1660726635090!5m2!1sen!2sin" width="50%" height="450" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 	</div>
	 <h1>Arham khan</h1>
	 <img src="2.jpg" alt="flower 1" style="padding-left: 100px;">
	 <img src="3.jpg" alt="flower 2" style="padding-left: 200px;">
	 <img src="4.jpg" alt="flower 3" style="padding-left: 200px;">
	</div>
</body>
</html>
