<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style>
		.main{
				/*border: 10px solid red;*/
				width: 100%;
				/*height: 1000px;*/
				margin: 0px;
				box-sizing: border-box;

			 }
		.form_border{
			border: 2px solid #D4D4D4;
			width: 70%;
			margin: 0 auto;
			margin-top: 30px;

			background-color: #D4D4D4;
		}
		center{
			align-items: center;
		}
		label{
			padding-right: 200px ;
		}
	</style>
</head>
<body bgcolor="" class="main">
	<div>
		<div class="form_border">
			<br>
			<center><u><h1>Registration form</h1></u></center><br>
			<div class="center">
				<form class="">
		<!-- 	<legend>Sign in form</legend> -->
				<center><label> First Name</label>
				<input type="text"size="30"><br><br>
				<label> Last Name</label>
				<input type="text"size="30"><br><br>
				<label> Nick Name</label>
				<input type="text"size="30"><br><br>
				<label style="padding-right:226px;">E-mail</label>
				<input type="E-mail"size="30"><br><br>		
				<span style="padding-right:210px">Password</span>
				<input type="Password" required="required" size="30" ><br><br>
			</center>
				<span style="margin-right: 239px;margin-left: 284px;">Date of birth </span>
				<input type="date"><br><br>
				<label style="    margin-right: 32px;margin-left: 283px;"> Gender</label>
				<input type="radio" name="gender" required="required">Male
				<input type="radio" name="gender" required="required">Female
				<input type="radio" name="gender" required="required">Other<br><br>
				<center>
				<label style="padding-right:210px"> Mobile </label>
				<input type="tel"size="30"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"placeholder="123-435-6378" maxlength="12"><br><br>
				<label style="padding-right:210px"> Address</label>
				<textarea cols="30"rows="8"></textarea><br><br><br>
				<span style="padding-right:50px;padding-left:200px"><input type="Submit" name="Submit"></span>
				<input type="Reset" name="Reset"></center><br><br>
			</form>
			</div>
		</div>

    
	</div>

</body>
</html>