.box {
  border: 5px outset red;
  width: 600px;
  height: 600px;
  box-sizing: border-box;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(118, 9, 121, 1) 30%,
    rgba(0, 212, 255, 1) 100%
  );
}
.box:hover {
  background: rgb(121, 39, 119);
  background: linear-gradient(
    90deg,
    rgba(121, 39, 119, 1) 0%,
    rgba(110, 27, 95, 1) 8%,
    rgba(78, 13, 119, 1) 30%,
    rgba(195, 18, 129, 1) 73%,
    rgba(232, 3, 181, 1) 87%,
    rgba(166, 0, 255, 1) 100%
  );
}
.circle {
  border: 10px outset red;
  width: 55px;
  height: 70px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: yellow;
  /* animation property */
  animation-name: ball;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

@keyframes ball {
  0% {
    top: 0px;
    left: 0px;
  }
  20% {
    top: 120px;
    left: 150px;
  }
  45% {
    top: 200px;
    left: 00px;
  }
  57% {
    top: 250px;
    left: 300px;
  }
  70% {
    top: 150px;
    left: 420px;
  }
  80% {
    top: 0px;
    left: 540px;
  }
  100% {
    top: 0px;
    left: 0px;
  }
}
.play_animation {
  animation-duration: 8s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
.square {
  border: 2px solid darkblue;
  width: 70px;
  height: 70px;
  background-color: rgb(60, 18, 213);
  animation-name: square;
  left: 0px;
  top: 515px;
}

@keyframes square {
  0% {
    left: 0px;
    top: 515px;
  }
  25% {
    left: 0px;
    top: 0px;
    background-color: yellow;
    border: 2px solid yellow;
  }
  50% {
    left: 515px;
    top: 0px;
    background-color: yellow;
    border: 2px solid yellow;
  }
  75% {
    left: 515px;
    top: 515px;
  }
  100% {
    left: 0px;
    top: 515px;
    background-color: orangered;
    border: 2px solid orangered;
  }
}

.circle_changer {
  border-bottom: 10px solid red;
  border-left: 10px solid green;
  border-top: 10px solid blue;
  border-right: 10px solid lightpink;
  width: 70px;
  height: 70px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: yellow;
  animation-name: circle_changer;
  right: 0px;
  bottom: 0px;
}

@keyframes circle_changer {
  0% {
    right: 0px;
    bottom: 0px;
    transform: rotate(0deg);
  }
  25% {
    right: 100px;
    bottom: 130px;
    width: 80px;
    height: 80px;
    transform: rotate(360deg);
  }
  50% {
    right: 250px;
    bottom: 120px;
    width: 90px;
    height: 90px;
    transform: rotate(0deg);
    background-color: rgba(174, 9, 234, 0.686);
  }
  75% {
    right: 370px;
    bottom: 130px;
    width: 80px;
    height: 80px;
    transform: rotate(360deg);
  }
  100% {
    right: 505px;
    bottom: 0px;
    transform: rotate(0deg);
    background-color: rgb(14, 212, 234);
  }
}

.ball2_animation {
  animation-delay: 1s;
  animation-duration: 4s;
  /* animation-fill-mode: forwards; */
  animation-direction: alternate;

  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.04, 0.07, 0.5, 1);
}

.triangle-down {
  animation-name: tri-down;
}

@keyframes tri-down {
  0% {
    left: 0px;
    top: 300px;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid red;
    border-bottom: 25px solid transparent;
  }

  100% {
    left: 525px;
    top: 300px;
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-right: 50px solid red;
    border-bottom: 25px solid transparent;
  }
}

.tri-down-fixer {
  animation-delay: 1s;
  animation-duration: 4s;
  /* animation-fill-mode: forwards; */
  animation-direction: alternate;

  animation-iteration-count: 2;
  animation-timing-function: cubic-bezier(0.04, 0.07, 0.5, 1);
}

.tre-down {
  animation-name: tri-down1;
}

@keyframes tri-down1 {
  0% {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;
    top: 0px;
    right: 0px;
  }
  100% {
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid black;
    top: 300px;
    right: 0px;
  }
}
.tri-down-fixer1 {
  animation-delay: 1s;
  animation-duration: 4s;
  /* animation-fill-mode: forwards; */
  animation-direction: alternate;

  animation-iteration-count: 1;
  animation-timing-function: cubic-bezier(0.04, 0.07, 0.5, 1);
}
