<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="5-balls Animation.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box relative">
      <div class="circle absolute play_animation"></div>
      <div class="square absolute play_animation"></div>
      <div class="circle_changer absolute ball2_animation"></div>
      <div class="absolute triangle-down tri-down-fixer"></div>

      <div class="absolute tre-down tri-down-fixer1"></div>
    </div>
  </body>
</html>
