.outer_border {
  border: 2px solid black;
  width: 800px;
  height: 700px;
  box-sizing: border-box;
}
.box {
  border: 2px solid rgb(142, 3, 248);
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  background-color: rgb(142, 3, 248);
  transition: width, height, 4s;
}

.box:hover {
  width: 500px;
  height: 500px;
  /* background-image: url(1.jpg); */
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(118, 9, 121, 1) 30%,
    rgba(0, 212, 255, 1) 100%
  );
}
