<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Table</title>
</head>
<body>
	<div class="main_border">
			<h1 class="center">Tables of HTML</h1>
			<h3>Table no. 1</h3>
		<div class="left">
			<table border="1" width="700px" cellspacing="4">
				<tr >
					<th>Country</th>
					<th>State</th>
					<th>City</th>
					<th>street</th>
					<th>Male</th>
					<th>female</th>
					<th>Others</th>
				</tr>
				<tr>
					<td rowspan="8">1</td>
					<td rowspan="4">Kerala</td>
					<td rowspan="2">Cochin</td>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>
				<tr>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>
				<td rowspan="2">Trivandrum</td>
							<td>New street</td>
							<td>500</td>
							<td>600</td>
							<td>6</td>
				<tr>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>
				<tr>
					<td rowspan="4">Maharastra</td>
					<td rowspan="2"> Mumbai</td>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>
				<tr><td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>

				<tr>
					<td rowspan="2">Surath</td>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>			
				<tr><td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td></tr>
						
		
				<tr>
					<td rowspan ="2">2</td>
					<td rowspan="2">Alaska</td>
					<td rowspan="2">AKA Central</td>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>
				<tr>
					<td>New street</td>
					<td>500</td>
					<td>600</td>
					<td>6</td>
				</tr>
		</table>
	</div>
	<div class="right" >
		<img src="1.png">
	</div>

		<div class="left">
		<h3>Table no. 2</h3>
			<p>To create an html file as "table.html".</p>
			<table border="1px solid red" width="600px" cellspacing="3">
			<tr>
				<th rowspan="3">Day</th>
				<th colspan="3" class="center">Seminar</th>
			</tr>
			<tr>
				<th colspan="2" class="center">Schedule</th>
				<th rowspan="2" class="center" >Topic</th>
			</tr>
			<tr>
				<th>Begin</th>
				<th>End</th>
			</tr>
			<tr>
				<td rowspan="2">Monday</td>
				<td rowspan="2" style="background-color:yellow;">8:00 a.m</td>
				<td rowspan="2" style="background-color:purple">5:00 p.m</td>
				<td class="center">Introduction to XML</td>
			</tr>
			<tr>
				<td class="center">Validity DTD and relax NG</td>
			</tr>
			<tr>
			<td rowspan="3"> Tuesday </td>
			<td style="background-color: yellow;">8:00 a.m</td>
			<td >5:00 p.m</td>
			<td class="center"rowspan="2">Xpath</td>
			</tr>
			<tr>
				<td >8:00 a.m</td>
				<td >5:00 p.m</td>
			</tr>
			<tr>
				<td  style="background-color:green">8:00 a.m</td>
			    <td >5:00 p.m</td>
			    <td class="center">XSL Transformations</td>
		    </tr>
			<tr>
				<td>Wednesday</td>
				<td>8:00 a.m</td>
				<td>5:00 p.m</td>
				<td class="center">XSL Transformations objects</td>
			</tr>
			</table>
		</div>
		<div class="right" >
		<img src="3.png">
	</div>


	</div>
</body>
</html>




