.main_border{
    margin: 0px;
    padding-top: 50px;
    padding-bottom:5px ;
    padding-right: 0px;
    padding-left: 40px;
    border: 10px solid blue;
    width: 100%;
    height: 800px;
    overflow-x: hidden;
    box-sizing: border-box;

}
.right{
    float:right;
    padding-right: 150px;
}
.left{
    padding-left: 70px;
    float: left;
}

.center{
  text-align: center;
}

.table2 {
  border: 1px solid black;
  border-collapse: collapse;
}
.green{ border-color: #96D4D4;}