.main_border{
    margin: 0px;
    padding-top: 50px;
    padding-bottom:5px ;
    padding-right: 0px;
    padding-left: 40px;
    border: 10px solid blue;
    width: 100%;
    height: 800px;
    overflow-x: hidden;
    box-sizing: border-box;

}
.right{
    float:right;
    padding-right: 150px;
}
.left{
    padding-left: 70px;
    float: left;
}
.top{
    padding-top:40px ;
}
.center{
  text-align: center;
}

td ,tr{
 border: 3px solid green;
  border-collapse: collapse;
}
.outer_border_green{
        border-color: green  !important;
}
.outer_border_blue{
        border-color: blue  !important;
}
.main_border2{
    margin: 100px;
    padding-top: 50px;
    padding-bottom:5px ;
    padding-right: 0px;
    padding-left: 40px;
    border: 10px solid none;
    width: 80%;
    height: 400px;
    overflow-x: hidden;
    box-sizing: border-box;

}
.table_border{
    border: 2px dotted red !important;
}