<!DOCTYPE html>
		<html>
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="style2.css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title></title>
		</head>
		<body>
   <div class="main_border">
      <div class="left">
         <h3>Table no. 3</h3>
         <table border="2px solid" width="510px" class="outer_border_green">
            <tr>
               <td >wmain Table row 1 column 1</td>
               <td >wmain table column 2
                  <table border="2 px solid" width="300px"class="outer_border_blue">
                     <tr>
                        <td style="border: 3px solid blue;">main table column 2</td>
                        <td style="border: 3px solid blue;">main table column 2</td>
                     </tr>
                     <tr>
                        <td style="border: 3px solid blue;">main table column 2</td>
                        <td style="border: 3px solid blue;">main table column 2</td>
                     </tr>
                     <tr >
                        <td style="border: 3px solid blue;">main table column 2</td>
                        <td style="border: 3px solid blue;">main table column 2</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>main table column 2</td>
               <td >main table column 2</td>
            </tr>
         </table>
      </div>
      <div class="right" >
         <img src="4.png" style="padding-top: 40px;">
      </div>

      <div class="main_border2">
      	<h2>table 4</h2>
      	<table class="top" width="700px">
      		<tr>
      			<td>My</td>
      			<td>Name</td>
      			<td>is</td>
      			<td>Arham</td>
      			<td>Ullah</td>
      			<td>khan</td>
      		</tr>
      		<tr>
      			<td>My</td>
      			<td>Name</td>
      			<td>is</td>
      			<td>Arham</td>
      			<td>Ullah</td>
      			<td>khan</td>
      		</tr>
      		<tr>
      			<td>My</td>
      			<td>Name</td>
      			<td>is</td>
      			<td>Arham</td>
      			<td>Ullah</td>
      			<td>khan</td>
      		</tr>
      	</table>
      </div>
   </div>
		</body>
		</html>		
		
		
