*,
body {
  margin: 0px;
  padding: 0px;
  font-family: cursive;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.outer_box {
  border: 1px solid white;
  width: 100%;
  height: 5245px;
  box-sizing: border-box;
}
.box1 {
  border: 1px solid#f3e6e8;
  width: 100%;
  height: 450px;
  box-sizing: border-box;
  background-color: #f3e6e8;
}
.sun {
  border: 1px solid #ffe100;
  width: 90px;
  height: 80px;
  box-sizing: border-box;
  background-color: #ffe100;
  border-radius: 50%;
  top: 28px;
  right: 30px;
}

.across {
  border: 5px solid transparent;
  width: auto;
  height: auto;
  box-sizing: border-box;
  font-size: 45px;
  text-align: center;
  top: 250px;
  left: 430px;
}
.box1 h1 {
  top: 30px;
  left: 60px;
}
/* box 2 */
.box2 {
  border: 2px solid white;
  width: 100%;
  height: 1300px;
  box-sizing: border-box;
}
.latest_work {
  font-size: 30px;
  top: 30px;
  left: 60px;
}

.mini_box1,
.mini_box2,
.mini_box3,
.mini_box4 {
  border: 2px solid white;
  width: 740px;
  height: 560px;
  box-sizing: border-box;
}
.mini_box1 {
  top: 110px;
  left: 0px;
}
.mini_box2 {
  top: 110px;
  right: 0px;
}
.mini_box3 {
  top: 710px;
  left: 0px;
}
.mini_box4 {
  top: 710px;
  right: 0px;
}
.text_img_fix {
  top: 380px;
  left: 35px;
}
.project_button_box {
  border: 2px solid white;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  position: relative;
}
.project_button {
  border: 2px solid black;
  width: 300px;
  height: 60px;
  font-size: 18px;
  box-sizing: border-box;
  position: relative;
  border-radius: 15px;
  background: transparent;
}
.center_project_button {
  /* border: 2px solid black; */
  width: 305px;
  height: 64px;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
}

.project_button:hover {
  border: 2px solid red;
  border-radius: 20px;
  background: rgb(232, 130, 130);
}
/* box 3 */
.box3 {
  border: 2px solid white;
  width: 100%;
  height: 865px;
  box-sizing: border-box;
}
.opinion {
  top: 30px;
  left: 40px;
}
.opinion :first-child {
  font-size: 40px;
}

.brand_fixer {
  border: 2px solid white;
  width: 720px;
  height: 650px;
  box-sizing: border-box;
  top: 155px;
  left: 0px;
}
.brand_fixer img {
  width: 100%;
  height: 650px;
}
.boy {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  height: 320px;
  width: 750px;
  box-sizing: border-box;
}
.boy_fixer {
  top: 155px;
  right: 0px;
}
.boy1 {
  border-bottom: 2px solid black;
  height: 320px;
  width: 750px;
  box-sizing: border-box;
}
.boy_fixer1 {
  top: 485px;
  right: 0px;
}
.boy :nth-child(1),
.boy1 :nth-child(1) {
  position: absolute;
  top: 10px;
  left: 0px;
}
.boy :nth-child(2),
.boy1 :nth-child(2) {
  position: absolute;
  top: 10px;
  left: 230px;
}

.boy :nth-child(3),
.boy1 :nth-child(3) {
  position: absolute;
  top: 10px;
  right: 10px;
}
.boy :nth-child(4),
.boy1 :nth-child(4) {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.boy :nth-child(5),
.boy1 :nth-child(5) {
  position: absolute;
  top: 70px;
  left: 230px;
  font-size: 30px;
}
.boy :nth-child(6),
.boy1 :nth-child(6) {
  position: absolute;
  left: 0px;
  bottom: 10px;
}
.box4 {
  border: 2px solid white;
  width: 100%;
  height: 565px;
  box-sizing: border-box;
}

.mini4_box1,
.mini4_box2,
.mini4_box3,
.mini4_box4 {
  border: 2px solid white;
  width: 270px;
  height: 300px;
  box-sizing: border-box;
}
.mini4_box1 {
  left: 50px;
  top: 175px;
}
.mini4_box2 {
  left: 430px;
  top: 175px;
}
.mini4_box3 {
  left: 810px;
  top: 175px;
}
.mini4_box4 {
  left: 1190px;
  top: 175px;
}
.mini4_box1 label:nth-child(1),
.mini4_box2 label:nth-child(1),
.mini4_box3 label:nth-child(1),
.mini4_box4 label:nth-child(1) {
  font-size: 30px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.mini4_box1 label:nth-child(2),
.mini4_box2 label:nth-child(2),
.mini4_box3 label:nth-child(2),
.mini4_box4 label:nth-child(2) {
  position: absolute;
  left: 0px;
  top: 80px;
}
.mini4_box1 a:nth-child(3),
.mini4_box2 a:nth-child(3),
.mini4_box3 a:nth-child(3),
.mini4_box4 a:nth-child(3) {
  position: absolute;
  left: 0px;
  top: 210px;
}

.box5 {
  border: 2px solid white;
  width: 100%;
  height: 570px;
  box-sizing: border-box;
}

.company_img {
  border: 2px solid #f4f4f4;
  width: 700px;
  height: 400px;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.minibox5 {
  border: 2px solid #f4f4f4;
  width: 100%;
  height: 405px;
  box-sizing: border-box;
  top: 140px;
  left: 0px;
  background-color: #f4f4f4;
}
.minibox51 {
  border: 2px solid #f4f4f4;
  width: 100%;
  height: 405px;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.camp2 {
  top: 0px;
  left: 805px;
  width: 700px;
}
.company_img img {
  width: 150px;
  height: 110px;
  position: absolute;
  /*  */
}

.company_img img:nth-child(1) {
  left: 30px;
  top: 10px;
}
.company_img img:nth-child(2) {
  left: 330px;
  top: 10px;
}
.company_img img:nth-child(3) {
  left: 30px;
  top: 150px;
}
.company_img img:nth-child(4) {
  left: 330px;
  top: 150px;
}
.company_img img:nth-child(5) {
  left: 30px;
  bottom: 10px;
}
.company_img img:nth-child(6) {
  left: 330px;
  bottom: 10px;
}

.box7 {
  border: 2px solid white;
  width: 100%;
  height: 450px;
  box-sizing: border-box;
}

.text_placement a:nth-child(1) {
  position: absolute;
  top: 40px;
  left: 50px;
}
.text_placement label:nth-child(2) {
  position: absolute;
  top: 160px;
  left: 50px;
  font-size: 30px;
}
.text_placement label:nth-child(3) {
  position: absolute;
  top: 150px;
  left: 500px;
  font-size: 25px;
}
.button2 {
  width: 300px;
  height: 60px;
  border: 2px solid black;
  border-radius: 15px;
  font-size: 20px;
  position: absolute;
  top: 300px;
  left: 500px;
}
.box9 {
  border: 2px solid black;
  width: 100%;
  height: 350px;
  box-sizing: border-box;
  background-color: #161616;
  color: #f3e6e8;
}
.footer_main {
  font-size: 30px;
  left: 60px;
  top: 30px;
  letter-spacing: 2px;
}
.footer_main2 {
  left: 510px;
  top: 50px;
  letter-spacing: 2px;
}
.footer_main3 {
  left: 960px;
  top: 50px;
  letter-spacing: 2px;
}
.footer_main4 {
  left: 60px;
  bottom: 30px;
  letter-spacing: 2px;
}
.footer_main5 {
  left: 500px;
  bottom: 30px;
  letter-spacing: 2px;
}
.footer_main3 a:link {
  color: #f3e6e8;
}
.footer_main3 a:visited {
  color: #f3e6e8;
}
.footer_main3 a:hover {
  color: hotpink;
}
.footer_main3 a:active {
  color: blue;
}
/* Media Query */
/* box1 */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box1 {
    height: 320px;
  }
  .across {
    font-size: 17px;
    left: 50px;
    top: 200px;
  }
  .box1 h1 {
    left: 30px;
  }
  .outer_box {
    height: 10000px;
  }
}

@media only screen and (max-width: 480px) and (min-width: 361px) {
  .across {
    font-size: 19px;
    left: 24%;
    top: 200px;
  }
  .box1 h1 {
    left: 30px;
  }
  .box1 {
    height: 330px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .across {
    font-size: 21px;
    left: 29%;
    top: 200px;
  }
  .box1 h1 {
    left: 60px;
  }
  .box1 {
    height: 350px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .across {
    font-size: 25px;
    left: 35%;
    top: 200px;
  }
  .box1 h1 {
    left: 60px;
  }
  .box1 {
    height: 350px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .across {
    font-size: 30px;
    left: 37%;
    top: 200px;
  }
  .box1 h1 {
    left: 60px;
  }
  .box1 {
    height: 370px;
  }
}

/* box 2 media query */

@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box2 {
    height: 2000px;
  }
  .mini_box1,
  .mini_box2,
  .mini_box3,
  .mini_box4 {
    /* border: 2px solid blue; */
    width: 100%;
    height: 465px;
  }
  .mini_box1 {
    top: 110px;
    left: 0px;
  }
  .mini_box2 {
    top: 575px;
    left: 0px;
  }
  .mini_box3 {
    top: 1040px;
    left: 0px;
  }
  .mini_box4 {
    top: 1506px;
    left: 0px;
  }
  .text_img_fix {
    top: 190px;
    left: 30px;
  }
  .mini_box1 img,
  .mini_box2 img,
  .mini_box3 img,
  .mini_box4 img {
    margin-left: auto;
    margin-right: auto;
    width: 310px;
    display: block;
  }
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
  .box2 {
    height: 1960px;
  }
  .mini_box1,
  .mini_box2,
  .mini_box3,
  .mini_box4 {
    /* border: 2px solid blue; */
    width: 100%;
    height: 455px;
  }
  .mini_box1 {
    top: 110px;
    left: 0px;
  }
  .mini_box2 {
    top: 566px;
    left: 0px;
  }
  .mini_box3 {
    top: 1021px;
    left: 0px;
  }
  .mini_box4 {
    top: 1476px;
    left: 0px;
  }
  .text_img_fix {
    top: 200px;
    left: 35px;
  }
  .mini_box1 img,
  .mini_box2 img,
  .mini_box3 img,
  .mini_box4 img {
    margin-left: auto;
    margin-right: auto;
    width: 340px;
    display: block;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box2 {
    height: 1965px;
  }
  .mini_box1,
  .mini_box2,
  .mini_box3,
  .mini_box4 {
    /* border: 2px solid blue; */
    width: 100%;
    height: 455px;
  }
  .mini_box1 {
    top: 110px;
    left: 0px;
  }
  .mini_box2 {
    top: 570px;
    left: 0px;
  }
  .mini_box3 {
    top: 1027px;
    left: 0px;
  }
  .mini_box4 {
    top: 1483px;
    left: 0px;
  }
  .text_img_fix {
    top: 250px;
    left: 35px;
  }
  .mini_box1 img,
  .mini_box2 img,
  .mini_box3 img,
  .mini_box4 img {
    margin-left: auto;
    margin-right: auto;
    width: 460px;
    display: block;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box2 {
    height: 1965px;
  }
  .mini_box1,
  .mini_box2,
  .mini_box3,
  .mini_box4 {
    /* border: 2px solid blue; */
    width: 100%;
    height: 455px;
  }
  .mini_box1 {
    top: 110px;
    left: 0px;
  }
  .mini_box2 {
    top: 570px;
    left: 0px;
  }
  .mini_box3 {
    top: 1027px;
    left: 0px;
  }
  .mini_box4 {
    top: 1483px;
    left: 0px;
  }
  .text_img_fix {
    top: 275px;
    left: 35px;
  }
  .mini_box1 img,
  .mini_box2 img,
  .mini_box3 img,
  .mini_box4 img {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    display: block;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .box2 {
    height: 1965px;
  }

  .mini_box1,
  .mini_box2,
  .mini_box3,
  .mini_box4 {
    /* border: 2px solid blue; */
    width: 100%;
    height: 455px;
  }
  .mini_box1 {
    top: 110px;
    left: 0px;
  }
  .mini_box2 {
    top: 570px;
    left: 0px;
  }
  .mini_box3 {
    top: 1027px;
    left: 0px;
  }
  .mini_box4 {
    top: 1483px;
    left: 0px;
  }
  .text_img_fix {
    top: 275px;
    left: 35px;
  }
  .mini_box1 img,
  .mini_box2 img,
  .mini_box3 img,
  .mini_box4 img {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
    display: block;
  }
}

/* box 3 media query */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box3 {
    height: 1320px;
  }
  .brand_fixer {
    width: 100%;
    height: 455px;
  }
  .brand_fixer img {
    width: 100%;
    height: 450px;
  }

  .boy,
  .boy1 {
    height: 300px;
    width: 100%;
  }
  .boy_fixer {
    top: 655px;
    left: 0px;
  }
  .boy_fixer1 {
    top: 975px;
    left: 0px;
  }
  .boy :nth-child(1),
  .boy1 :nth-child(1) {
    top: 10px;
    left: 0px;
    width: 156px;
    height: 200px;
  }

  .boy :nth-child(2),
  .boy1 :nth-child(2) {
    top: 10px;
    left: 170px;
  }
  .boy :nth-child(3),
  .boy1 :nth-child(3) {
    top: 10px;
    right: 0px;
  }
  .boy :nth-child(4),
  .boy1 :nth-child(4) {
    bottom: 10px;
    right: 0px;
  }
  .boy :nth-child(5),
  .boy1 :nth-child(5) {
    top: 70px;
    left: 170px;
    font-size: 18px;
  }
  .boy :nth-child(6),
  .boy2 :nth-child(6) {
    left: 0px;
    bottom: 30px;
    font-size: 15px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 480px) {
  .box3 {
    height: 1320px;
  }
  .brand_fixer {
    width: 100%;
    height: 455px;
  }
  .brand_fixer img {
    width: 100%;
    height: 450px;
  }
  .boy,
  .boy1 {
    height: 300px;
    width: 100%;
  }
  .boy_fixer {
    top: 655px;
    left: 0px;
  }
  .boy_fixer1 {
    top: 975px;
    left: 0px;
  }
  .boy :nth-child(1),
  .boy1 :nth-child(1) {
    top: 10px;
    left: 0px;
    width: 180px;
    height: 200px;
  }

  .boy :nth-child(2),
  .boy1 :nth-child(2) {
    top: 10px;
    left: 200px;
  }
  .boy :nth-child(3),
  .boy1 :nth-child(3) {
    top: 10px;
    right: 0px;
  }
  .boy :nth-child(4),
  .boy1 :nth-child(4) {
    bottom: 10px;
    right: 0px;
  }
  .boy :nth-child(5),
  .boy1 :nth-child(5) {
    top: 70px;
    left: 200px;
    font-size: 18px;
  }
  .boy :nth-child(6),
  .boy1 :nth-child(6) {
    left: 0px;
    bottom: 40px;
    font-size: 15px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box3 {
    height: 1320px;
  }
  .brand_fixer {
    width: 100%;
    height: 455px;
  }
  .brand_fixer img {
    width: 100%;
    height: 450px;
  }

  .boy,
  .boy1 {
    height: 300px;
    width: 100%;
  }
  .boy_fixer {
    top: 655px;
    left: 0px;
  }
  .boy_fixer1 {
    top: 975px;
    left: 0px;
  }
  .boy :nth-child(1),
  .boy1 :nth-child(1) {
    top: 10px;
    left: 0px;
    width: 200px;
    height: 200px;
  }

  .boy :nth-child(2),
  .boy1 :nth-child(2) {
    top: 10px;
    left: 210px;
  }
  .boy :nth-child(3),
  .boy1 :nth-child(3) {
    top: 10px;
    right: 10px;
  }
  .boy :nth-child(4),
  .boy1 :nth-child(4) {
    bottom: 10px;
    right: 10px;
  }
  .boy :nth-child(5),
  .boy1 :nth-child(5) {
    top: 70px;
    left: 210px;
    font-size: 18px;
  }
  .boy :nth-child(6),
  .boy1 :nth-child(6) {
    left: 0px;
    bottom: 45px;
    font-size: 15px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box3 {
    height: 1320px;
  }
  .brand_fixer {
    width: 100%;
    height: 455px;
  }
  .brand_fixer img {
    width: 100%;
    height: 450px;
  }

  .boy,
  .boy1 {
    height: 300px;
    width: 100%;
  }
  .boy_fixer {
    top: 655px;
    left: 0px;
  }
  .boy_fixer1 {
    top: 975px;
    left: 0px;
  }
  .boy :nth-child(1),
  .boy1 :nth-child(1) {
    top: 10px;
    left: 0px;
    width: 200px;
    height: 200px;
  }

  .boy :nth-child(2),
  .boy1 :nth-child(2) {
    top: 10px;
    left: 210px;
  }
  .boy :nth-child(3),
  .boy1 :nth-child(3) {
    top: 10px;
    right: 10px;
  }
  .boy :nth-child(4),
  .boy1 :nth-child(4) {
    bottom: 10px;
    right: 10px;
  }
  .boy :nth-child(5),
  .boy1 :nth-child(5) {
    top: 70px;
    left: 210px;
    font-size: 25px;
  }
  .boy :nth-child(6),
  .boy1 :nth-child(6) {
    left: 0px;
    bottom: 45px;
    font-size: 15px;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .box3 {
    height: 1320px;
  }
  .brand_fixer {
    width: 100%;
    height: 455px;
  }
  .brand_fixer img {
    width: 100%;
    height: 450px;
  }

  .boy,
  .boy1 {
    height: 300px;
    width: 100%;
  }
  .boy_fixer {
    top: 655px;
    left: 0px;
  }
  .boy_fixer1 {
    top: 975px;
    left: 0px;
  }
  .boy :nth-child(1),
  .boy1 :nth-child(1) {
    top: 10px;
    left: 0px;
    width: 200px;
    height: 200px;
  }

  .boy :nth-child(2),
  .boy1 :nth-child(2) {
    top: 10px;
    left: 210px;
  }
  .boy :nth-child(3),
  .boy1 :nth-child(3) {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .boy :nth-child(4),
  .boy1 :nth-child(4) {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .boy :nth-child(5),
  .boy1 :nth-child(5) {
    top: 70px;
    left: 210px;
    font-size: 25px;
  }
  .boy :nth-child(6),
  .boy1 :nth-child(6) {
    left: 0px;
    bottom: 45px;
    font-size: 15px;
  }
}

/* box 4 media query */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box4 {
    height: 1500px;
  }

  .mini4_box1,
  .mini4_box2,
  .mini4_box3,
  .mini4_box4 {
    width: 100%;
    height: 300px;
  }
  .mini4_box1 {
    left: 0px;
    top: 175px;
  }
  .mini4_box2 {
    left: 0px;
    top: 500px;
  }
  .mini4_box3 {
    left: 0px;
    top: 825px;
  }
  .mini4_box4 {
    left: 0px;
    top: 1150px;
  }
  .mini4_box1 label:nth-child(1),
  .mini4_box2 label:nth-child(1),
  .mini4_box3 label:nth-child(1),
  .mini4_box4 label:nth-child(1) {
    font-size: 30px;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .mini4_box1 label:nth-child(2),
  .mini4_box2 label:nth-child(2),
  .mini4_box3 label:nth-child(2),
  .mini4_box4 label:nth-child(2) {
    position: absolute;
    left: 10px;
    top: 80px;
  }
  .mini4_box1 a:nth-child(3),
  .mini4_box2 a:nth-child(3),
  .mini4_box3 a:nth-child(3),
  .mini4_box4 a:nth-child(3) {
    position: absolute;
    left: 10px;
    top: 210px;
  }
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
  .box4 {
    height: 1500px;
  }

  .mini4_box1,
  .mini4_box2,
  .mini4_box3,
  .mini4_box4 {
    width: 100%;
    height: 300px;
  }
  .mini4_box1 {
    left: 0px;
    top: 175px;
  }
  .mini4_box2 {
    left: 0px;
    top: 500px;
  }
  .mini4_box3 {
    left: 0px;
    top: 825px;
  }
  .mini4_box4 {
    left: 0px;
    top: 1150px;
  }
  .mini4_box1 label:nth-child(1),
  .mini4_box2 label:nth-child(1),
  .mini4_box3 label:nth-child(1),
  .mini4_box4 label:nth-child(1) {
    font-size: 30px;
    position: absolute;
    left: 50px;
    top: 0px;
  }
  .mini4_box1 label:nth-child(2),
  .mini4_box2 label:nth-child(2),
  .mini4_box3 label:nth-child(2),
  .mini4_box4 label:nth-child(2) {
    position: absolute;
    left: 50px;
    top: 80px;
  }
  .mini4_box1 a:nth-child(3),
  .mini4_box2 a:nth-child(3),
  .mini4_box3 a:nth-child(3),
  .mini4_box4 a:nth-child(3) {
    position: absolute;
    left: 50px;
    top: 210px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box4 {
    height: 1500px;
  }

  .mini4_box1,
  .mini4_box2,
  .mini4_box3,
  .mini4_box4 {
    width: 350px;
    height: 300px;
  }
  .mini4_box1 {
    left: 50px;
    top: 175px;
  }
  .mini4_box2 {
    left: 50px;
    top: 500px;
  }
  .mini4_box3 {
    left: 50px;
    top: 825px;
  }
  .mini4_box4 {
    left: 50px;
    top: 1150px;
  }
  .mini4_box1 label:nth-child(1),
  .mini4_box2 label:nth-child(1),
  .mini4_box3 label:nth-child(1),
  .mini4_box4 label:nth-child(1) {
    font-size: 30px;
    position: absolute;
    left: 60px;
    top: 0px;
  }
  .mini4_box1 label:nth-child(2),
  .mini4_box2 label:nth-child(2),
  .mini4_box3 label:nth-child(2),
  .mini4_box4 label:nth-child(2) {
    position: absolute;
    left: 60px;
    top: 80px;
  }
  .mini4_box1 a:nth-child(3),
  .mini4_box2 a:nth-child(3),
  .mini4_box3 a:nth-child(3),
  .mini4_box4 a:nth-child(3) {
    position: absolute;
    left: 60px;
    top: 210px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box4 {
    height: 900px;
  }

  .mini4_box1,
  .mini4_box2,
  .mini4_box3,
  .mini4_box4 {
    width: 350px;
    height: 300px;
  }
  .mini4_box1 {
    left: 30px;
    top: 175px;
  }
  .mini4_box2 {
    left: 410px;
    top: 175px;
  }
  .mini4_box3 {
    left: 30px;
    top: 550px;
  }
  .mini4_box4 {
    left: 410px;
    top: 550px;
  }
  .mini4_box1 label:nth-child(1),
  .mini4_box2 label:nth-child(1),
  .mini4_box3 label:nth-child(1),
  .mini4_box4 label:nth-child(1) {
    font-size: 30px;
    position: absolute;
    left: 50px;
    top: 0px;
  }
  .mini4_box1 label:nth-child(2),
  .mini4_box2 label:nth-child(2),
  .mini4_box3 label:nth-child(2),
  .mini4_box4 label:nth-child(2) {
    position: absolute;
    left: 50px;
    top: 80px;
  }
  .mini4_box1 a:nth-child(3),
  .mini4_box2 a:nth-child(3),
  .mini4_box3 a:nth-child(3),
  .mini4_box4 a:nth-child(3) {
    position: absolute;
    left: 50px;
    top: 210px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .box4 {
    height: 900px;
  }

  .mini4_box1,
  .mini4_box2,
  .mini4_box3,
  .mini4_box4 {
    width: 350px;
    height: 300px;
  }
  .mini4_box1 {
    left: 60px;
    top: 175px;
  }
  .mini4_box2 {
    left: 550px;

    top: 175px;
  }
  .mini4_box3 {
    left: 60px;
    top: 550px;
  }
  .mini4_box4 {
    left: 550px;
    top: 550px;
  }
  .mini4_box1 label:nth-child(1),
  .mini4_box2 label:nth-child(1),
  .mini4_box3 label:nth-child(1),
  .mini4_box4 label:nth-child(1) {
    font-size: 30px;
    position: absolute;
    left: 50px;
    top: 0px;
  }
  .mini4_box1 label:nth-child(2),
  .mini4_box2 label:nth-child(2),
  .mini4_box3 label:nth-child(2),
  .mini4_box4 label:nth-child(2) {
    position: absolute;
    left: 50px;
    top: 80px;
  }
  .mini4_box1 a:nth-child(3),
  .mini4_box2 a:nth-child(3),
  .mini4_box3 a:nth-child(3),
  .mini4_box4 a:nth-child(3) {
    position: absolute;
    left: 50px;
    top: 210px;
  }
}

/* box 5 */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box5 {
    height: 1920px;
  }

  .company_img {
    width: 100%;
    height: 800px;
  }
  .minibox5 {
    width: 100%;
    height: 1675px;
    top: 160px;
    left: 0px;
  }

  .company_img img {
    height: 110px;
    position: absolute;
  }
  .minibox51 {
    width: 100%;
    height: 1675px;
  }
  .camp2 {
    top: 810px;
    left: 0px;
    width: 100%;
  }
  .company_img img:nth-child(1) {
    left: 60px;
    top: 10px;
  }
  .company_img img:nth-child(2) {
    left: 60px;
    top: 150px;
  }
  .company_img img:nth-child(3) {
    left: 60px;
    top: 330px;
  }
  .company_img img:nth-child(4) {
    left: 60px;
    top: 450px;
  }
  .company_img img:nth-child(5) {
    left: 60px;
    top: 570px;
  }
  .company_img img:nth-child(6) {
    left: 60px;
    bottom: 10px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 480px) {
  .box5 {
    height: 1920px;
  }

  .company_img {
    width: 100%;
    height: 800px;
  }
  .minibox5 {
    width: 100%;
    height: 1675px;
    top: 160px;
    left: 0px;
  }

  .company_img img {
    height: 110px;
    position: absolute;
  }
  .minibox51 {
    width: 100%;
    height: 1675px;
  }
  .camp2 {
    top: 810px;
    left: 0px;
    width: 100%;
  }
  .company_img img:nth-child(1) {
    left: 60px;
    top: 10px;
  }
  .company_img img:nth-child(2) {
    left: 60px;
    top: 150px;
  }
  .company_img img:nth-child(3) {
    left: 60px;
    top: 330px;
  }
  .company_img img:nth-child(4) {
    left: 60px;
    top: 450px;
  }
  .company_img img:nth-child(5) {
    left: 60px;
    top: 570px;
  }
  .company_img img:nth-child(6) {
    left: 60px;
    bottom: 10px;
  }
  .outer_box {
    height: 9015px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .outer_box {
    height: 9015px;
  }
  .box5 {
    height: 1270px;
  }

  .company_img {
    width: 100%;
    height: 530px;
  }
  .minibox5 {
    width: 100%;
    height: 1073px;
    top: 160px;
    left: 0px;
  }

  .company_img img {
    height: 110px;
    position: absolute;
  }
  .minibox51 {
    width: 100%;
    height: 1073px;
  }
  .camp2 {
    top: 540px;
    left: 0px;
    width: 100%;
  }
  .company_img img:nth-child(1) {
    left: 100px;
    top: 10px;
  }
  .company_img img:nth-child(2) {
    left: 300px;
    top: 150px;
  }
  .company_img img:nth-child(3) {
    left: 100px;
    top: 330px;
  }
  .company_img img:nth-child(4) {
    left: 300px;
    top: 10px;
  }
  .company_img img:nth-child(5) {
    left: 100px;
    top: 150px;
  }
  .company_img img:nth-child(6) {
    left: 300px;
    top: 330px;
    border: 1px solid black;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .outer_box {
    height: 8168px;
  }
  .box5 {
    height: 1270px;
  }

  .company_img {
    width: 100%;
    height: 530px;
  }
  .minibox5 {
    width: 100%;
    height: 1073px;
    top: 160px;
    left: 0px;
  }

  .company_img img {
    height: 110px;
    position: absolute;
  }
  .minibox51 {
    width: 100%;
    height: 1073px;
  }
  .camp2 {
    top: 540px;
    left: 0px;
    width: 100%;
  }
  .company_img img:nth-child(1) {
    left: 200px;
    top: 10px;
  }
  .company_img img:nth-child(2) {
    left: 500px;
    top: 150px;
  }
  .company_img img:nth-child(3) {
    left: 200px;
    top: 330px;
  }
  .company_img img:nth-child(4) {
    left: 500px;
    top: 10px;
  }
  .company_img img:nth-child(5) {
    left: 200px;
    top: 150px;
  }
  .company_img img:nth-child(6) {
    left: 500px;
    top: 330px;
    border: 1px solid black;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .outer_box {
    height: 8185px;
  }
  .box5 {
    height: 1270px;
  }

  .company_img {
    width: 100%;
    height: 530px;
  }
  .minibox5 {
    width: 100%;
    height: 1073px;
    top: 160px;
    left: 0px;
  }

  .company_img img {
    height: 110px;
    position: absolute;
  }
  .minibox51 {
    width: 100%;
    height: 1073px;
  }
  .camp2 {
    top: 540px;
    left: 0px;
    width: 100%;
  }
  .company_img img:nth-child(1) {
    left: 200px;
    top: 10px;
  }
  .company_img img:nth-child(2) {
    left: 500px;
    top: 150px;
  }
  .company_img img:nth-child(3) {
    left: 200px;
    top: 330px;
  }
  .company_img img:nth-child(4) {
    left: 500px;
    top: 10px;
  }
  .company_img img:nth-child(5) {
    left: 200px;
    top: 150px;
  }
  .company_img img:nth-child(6) {
    left: 500px;
    top: 330px;
    border: 1px solid black;
  }
}

/* box 7 */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box7 {
    width: 100%;
    height: 520px;
  }
  .text_placement a:nth-child(1) {
    position: absolute;
    top: 40px;
    left: 50px;
  }
  .text_placement label:nth-child(2) {
    position: absolute;
    top: 130px;
    left: 50px;
    font-size: 25px;
  }
  .text_placement label:nth-child(3) {
    position: absolute;
    top: 210px;
    left: 50px;
    font-size: 25px;
  }
  .button2 {
    width: 200px;
    height: 60px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    position: absolute;
    top: 420px;
    left: 50px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 480px) {
  .box7 {
    width: 100%;
    height: 520px;
  }
  .text_placement a:nth-child(1) {
    position: absolute;
    top: 40px;
    left: 50px;
  }
  .text_placement label:nth-child(2) {
    position: absolute;
    top: 130px;
    left: 50px;
    font-size: 25px;
  }
  .text_placement label:nth-child(3) {
    position: absolute;
    top: 210px;
    left: 50px;
    font-size: 25px;
  }
  .button2 {
    width: 200px;
    height: 60px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    position: absolute;
    top: 390px;
    left: 100px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box7 {
    width: 100%;
    height: 520px;
  }
  .text_placement a:nth-child(1) {
    position: absolute;
    top: 40px;
    left: 50px;
  }
  .text_placement label:nth-child(2) {
    position: absolute;
    top: 130px;
    left: 50px;
    font-size: 25px;
  }
  .text_placement label:nth-child(3) {
    position: absolute;
    top: 210px;
    left: 50px;
    font-size: 25px;
  }
  .button2 {
    width: 200px;
    height: 60px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    position: absolute;
    top: 390px;
    left: 200px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box7 {
    width: 100%;
    height: 520px;
  }
  .text_placement a:nth-child(1) {
    position: absolute;
    top: 40px;
    left: 50px;
  }
  .text_placement label:nth-child(2) {
    position: absolute;
    top: 130px;
    left: 50px;
    font-size: 25px;
  }
  .text_placement label:nth-child(3) {
    position: absolute;
    top: 210px;
    left: 50px;
    font-size: 25px;
  }
  .button2 {
    width: 200px;
    height: 60px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    position: absolute;
    top: 390px;
    left: 300px;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .box7 {
    width: 100%;
    height: 520px;
  }
  .text_placement a:nth-child(1) {
    position: absolute;
    top: 40px;
    left: 50px;
  }
  .text_placement label:nth-child(2) {
    position: absolute;
    top: 130px;
    left: 50px;
    font-size: 25px;
  }
  .text_placement label:nth-child(3) {
    position: absolute;
    top: 210px;
    left: 50px;
    font-size: 25px;
  }
  .button2 {
    width: 200px;
    height: 60px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 15px;
    position: absolute;
    top: 390px;
    left: 350px;
  }
}

/* box 9 */
@media only screen and (min-width: 320px) and (max-width: 360px) {
  .box9 {
    width: 100%;
    height: 700px;
  }
  .footer_main {
    font-size: 30px;
    left: 60px;
    top: 30px;
  }
  .footer_main2 {
    left: 60px;
    top: 130px;
  }

  .footer_main3 {
    left: 60px;
    top: 350px;
  }
  .footer_main4 {
    left: 60px;
    bottom: 55px;
  }
  .footer_main5 {
    left: 60px;
    bottom: 30px;
  }
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
  .box9 {
    width: 100%;
    height: 700px;
  }
  .footer_main {
    font-size: 30px;
    left: 60px;
    top: 30px;
  }
  .footer_main2 {
    left: 60px;
    top: 130px;
  }

  .footer_main3 {
    left: 60px;
    top: 350px;
  }
  .footer_main4 {
    left: 60px;
    bottom: 55px;
  }
  .footer_main5 {
    left: 60px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .box9 {
    width: 100%;
    height: 700px;
  }
  .footer_main {
    font-size: 30px;
    left: 60px;
    top: 30px;
  }
  .footer_main2 {
    left: 60px;
    top: 130px;
  }

  .footer_main3 {
    left: 60px;
    top: 350px;
  }
  .footer_main4 {
    left: 60px;
    bottom: 55px;
  }
  .footer_main5 {
    left: 60px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .box9 {
    width: 100%;
    height: 450px;
  }
  .footer_main {
    font-size: 30px;
    left: 60px;
    top: 30px;
  }
  .footer_main2 {
    left: 60px;
    top: 130px;
  }

  .footer_main3 {
    left: 385px;
    top: 130px;
  }
  .footer_main4 {
    left: 60px;
    bottom: 30px;
  }
  .footer_main5 {
    left: 385px;
    bottom: 30px;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .box9 {
    width: 100%;
    height: 450px;
  }
  .footer_main {
    font-size: 30px;
    left: 60px;
    top: 30px;
  }
  .footer_main2 {
    left: 60px;
    top: 130px;
  }

  .footer_main3 {
    left: 585px;
    top: 130px;
  }
  .footer_main4 {
    left: 60px;
    bottom: 30px;
  }
  .footer_main5 {
    left: 585px;
    bottom: 30px;
  }
}
