<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Electric.css" />
    <title>Electric</title>
  </head>
  <body>
    <section class="outer_box">
      <!--         box 1      -->
      <div class="box1 relative">
        <h1 class="absolute"><strong>Electric</strong></h1>
        <div class="sun absolute"></div>
        <div class="absolute across">
          <label
            ><strong>
              Across 3 global offices in <br />tbilisi,Paris & Dubai</strong
            ></label
          >
        </div>
      </div>
      <!--           box 2         -->

      <div class="box2 relative">
        <!-- bus -->
        <label class="latest_work absolute"> Latest work </label>

        <!-- mini_box1 -->
        <div class="mini_box1 absolute">
          <img src="./Images/1.png" alt="bus" />
          <div class="text_img_fix absolute">
            <label>Davay</label><br /><br />
            <label>
              It is time to look beyond the horizon of the known and show a
              different <br />
              culture of travelling,discovering people and new places. </label
            ><br /><br /><br />
            <a href="https://www.google.com/">See the case study</a>
          </div>
        </div>
        <!-- paints -->
        <div class="mini_box2 absolute">
          <img src="./Images/2.png" alt="paint" />
          <div class="text_img_fix absolute">
            <label>Gossips Company</label><br /><br />
            <label>
              It is time to look beyond the horizon of the known and show a
              different <br />culture of travelling,discovering people and new
              places.<br />
              culture of travelling,discovering people and new places. </label
            ><br /><br />
            <a href="https://www.google.com/">See the case study</a>
          </div>
        </div>
        <!-- stera -->
        <div class="mini_box3 absolute">
          <img src="./Images/3.png" alt="stera" />
          <div class="text_img_fix absolute">
            <label>Stera</label><br /><br />
            <label>
              It is time to look beyond the horizon of the known and show a
              different <br />culture of travelling,discovering people and new
              places.<br />
              culture of travelling,discovering people and new places. </label
            ><br /><br />
            <a href="https://www.google.com/">See the case study</a>
          </div>
        </div>

        <!--                  Terrio             -->
        <div class="mini_box4 absolute">
          <img src="./Images/4.png" alt="Terrio" />
          <div class="text_img_fix absolute">
            <label>Terrio</label><br /><br />
            <label>
              It is time to look beyond the horizon of the known and show a
              different <br />culture of travelling,discovering people and new
              places.<br />
              culture of travelling,discovering people and new places. </label
            ><br /><br />
            <a href="https://www.google.com/">See the case study</a>
          </div>
        </div>
      </div>

      <!-- View all projects button -->
      <div class="project_button_box">
        <div class="center_project_button absolute">
          <a href="https://www.google.com/"
            ><input
              type="button"
              value="View all projects"
              class="project_button"
          /></a>
        </div>
      </div>

      <!-- opinions  box3 -->

      <div class="box3 relative">
        <div class="absolute opinion">
          <label> Opinion</label><br />
          <a href="https://www.google.com/">View All Articles</a>
        </div>
        <div class="absolute brand_fixer">
          <img src="./Images/5.png" alt="Brand NEw world" />
        </div>
        <div class="absolute boy_fixer boy">
          <img src="./Images/6.png" alt="boy" />
          <label>Views</label>
          <label>06.07.2021</label>
          <a href="https://www.google.com/">Read more</a>
          <label>Vertical farms branding</label>
          <label>Creating brand for the industries of the future</label>
        </div>
        <div class="absolute boy_fixer1 boy1">
          <img src="./Images/7.png" alt="boy" />
          <label>Views</label>
          <label>06.07.2021</label>
          <a href="https://www.google.com/">Read more</a>
          <label>Vertical farms branding</label>
          <label>Creating brand for the industries of the future</label>
        </div>
      </div>
      <!-- box 4 -->
      <div class="box4 relative">
        <div class="absolute opinion">
          <label>Our services</label><br />
          <a href="https://www.google.com/">View Our Services</a>
        </div>
        <div class="mini4_box1 absolute">
          <label>Strategy</label>
          <label
            >we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their.<br />
          </label>
          <a href="https://www.google.com/">Read more</a>
        </div>
        <div class="mini4_box2 absolute">
          <label>Design</label>
          <label
            >we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their.<br />
          </label>
          <a href="https://www.google.com/">Read more</a>
        </div>
        <div class="mini4_box3 absolute">
          <label>Digital</label>
          <label
            >we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their.<br />
          </label>
          <a href="https://www.google.com/">Read more</a>
        </div>
        <div class="mini4_box4 absolute">
          <label>Experience</label>
          <label
            >we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their<br />
            we helps our clients define their.<br />
          </label>
          <a href="https://www.google.com/">Read more</a>
        </div>
      </div>
      <!-- Box 5 -->
      <div class="box5 relative">
        <div class="absolute opinion">
          <label>Some of our clients</label><br />
        </div>
        <div class="minibox5 absolute">
          <div class="minibox51 relative">
            <div class="company_img relative">
              <img src="./Images/8.png" alt="" />
              <img src="./Images/9.png" alt="" />
              <img src="./Images/10.png" alt="" />
              <img src="./Images/11.png" alt="" />
              <img src="./Images/12.png" alt="" />
              <img src="./Images/13.png" alt="" />
            </div>
          </div>
          <div class="absolute camp2">
            <div class="company_img relative">
              <img src="./Images/8.png" alt="" />
              <img src="./Images/9.png" alt="" />
              <img src="./Images/10.png" alt="" />
              <img src="./Images/11.png" alt="" />
              <img src="./Images/12.png" alt="" />
              <img src="./Images/13.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- Box 6 -->
      <div class="box5 relative">
        <div class="absolute opinion"><label>Our Awards</label><br /></div>
        <div class="minibox5 absolute">
          <div class="minibox51 relative">
            <div class="company_img relative">
              <img src="./Images/8.png" alt="" />
              <img src="./Images/9.png" alt="" />
              <img src="./Images/10.png" alt="" />
              <img src="./Images/11.png" alt="" />
              <img src="./Images/12.png" alt="" />
              <img src="./Images/13.png" alt="" />
            </div>
          </div>
          <div class="absolute camp2">
            <div class="company_img relative">
              <img src="./Images/8.png" alt="" />
              <img src="./Images/9.png" alt="" />
              <img src="./Images/10.png" alt="" />
              <img src="./Images/11.png" alt="" />
              <img src="./Images/12.png" alt="" />
              <img src="./Images/13.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- box7 -->
      <div class="box7 relative text_placement">
        <a href="https://www.google.com/">View all awards</a>
        <label>Let's talk</label>
        <label
          >we helps our clients define their we helps our their we helps our<br />
          clients define their our clients
        </label>
        <a href="https://www.google.com/"
          ><input type="button" value="View all projects" class="button2"
        /></a>
      </div>
      <!-- footer -->

      <div class="box9 relative footer_fixer">
        <div class="footer_main absolute"><label>Electric</label></div>
        <div class="absolute footer_main2">
          <label>work</label><br />
          <label>Agency</label><br />
          <label>Services</label><br />
          <label>opinion</label><br />
          <label>Careers</label><br />
          <label>Contacts</label>
        </div>
        <div class="absolute footer_main3">
          <a href="https://www.google.com/"><label>Info@electric-consultants.com</a></label><br /><br />
          <a href="https://www.google.com/"><label>View Job openings</label></a><br /><br />
          <a href="https://www.google.com/"><label>Linkedin</label></a><br />
          <a href="https://www.google.com/"><label>Instagram</label></a><br />
          <a href="https://www.google.com/"><label>facebook</label></a><br />
          <a href="https://www.google.com/"><label>behance</label></a>
        </div>
        <label class="absolute footer_main4">&#169;2022 Electric</label>
        <label class="absolute footer_main5">All Rights Reserved</label>
      </div>
    </section>
  </body>
</html>
