<!DOCTYPE html>
<html lang="US-en">
  <title>position lecture</title>
  <head>
    <link rel="stylesheet" type="text/css" href="lecture.css" />
  </head>
  <body>
    <div class="outer_box">
      <div class="mini_box">
        <p>
          The CSS border properties allow you to specify the style, width, and
          color of an element's border.
        </p>
        <p>
          The CSS border properties allow you to specify the style, width, and
          color of an element's border.
        </p>
        <h1>
          The CSS border properties allow you to specify the style, width, and
          color of an element's border.
        </h1>
      </div>
      <!-- <img src="1.jpg" alt="banner" width="100%" height="400px" /> -->
      <h1>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </h1>

      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </p>

      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </p>
      <h1>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </h1>
      <p>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border
      </p>
      <h1>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </h1>
      <h1>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </h1>
      <h1>
        The CSS border properties allow you to specify the style, width, and
        color of an element's border.
      </h1>

      <div>
        <p>Arham</p>
        <p>khan</p>
        <p>is</p>
        <p>name</p>
      </div>
    </div>
  </body>
</html>
